export SNOWFLAKE_CONNECTIONS_LOCAL_ACCOUNT="ujdeuav-ff42488"
export SNOWFLAKE_CONNECTIONS_LOCAL_USER="CLI_USER"
export SNOWFLAKE_CONNECTIONS_LOCAL_ROLE="ACCOUNTADMIN"
export SNOWFLAKE_CONNECTIONS_LOCAL_DATABASE="DEV_SANDBOX"
export SNOWFLAKE_CONNECTIONS_LOCAL_SCHEMA="VD"
export SNOWFLAKE_CONNECTIONS_LOCAL_WAREHOUSE="COMPUTE_WH"
export SNOWFLAKE_CONNECTIONS_LOCAL_AUTHENTICATOR="SNOWFLAKE_JWT"
export SNOWFLAKE_CONNECTIONS_LOCAL_PRIVATE_KEY_PATH="~/rsa_key.p8"
export SNOWFLAKE_HOME="."
export VDSNOW_ENV="local"
